<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dav-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>dav</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>dav</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2002</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-dav-common</artifactId>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-resources</artifactId>
      <version>tomcat-${sakai.tomcat.version}</version>
    </dependency>
    <!-- in tomcat server lib, so we need it here, too -->
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>tomcat-${sakai.tomcat.version}</version>
    </dependency>
    <!-- in tomcat server lib, so we need it here, too -->
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina-optional</artifactId>
      <version>tomcat-${sakai.tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!-- WAS LOGIN -->
    <dependency>
      <groupId>org.sakaiproject.was</groupId>
      <artifactId>was-login-module</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
